<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>rayzer</title>
    <style>
        body {
            margin: 0;
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        img {
            max-width: 100vw;
            max-height: 100vh;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <img src="kowciu.jpg" alt="Obraz">
</body>
</html>
